{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 2,
  "lineage": "2e525c6b-9405-3578-5d7f-571c5b46738f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yunjidemo_demo",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/yunji/yunjidemo\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "config_json": "{\"test_json\":\"yunji\"}\n",
            "disk_size": 100,
            "id": "weiyi_demo_id",
            "instance_name": "yunji",
            "memory": {
              "memory_size": "1024",
              "memory_unit": "test"
            },
            "networks": [
              {
                "port": 81,
                "protocol": "http"
              },
              {
                "port": 82,
                "protocol": "https"
              }
            ],
            "set_demo": [],
            "uuid": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
